<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="landscapes" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0007Debug640000000000000001N0011MSVCDebug64000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug64",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "MSVCDebug64",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="landscapes">
      <File Name="src/landscapes/svo_buffer.cpp"/>
      <File Name="src/landscapes/svo_formatters.cpp"/>
      <File Name="src/landscapes/svo_serialization.v1.cpp"/>
      <File Name="src/landscapes/svo_tree.block_mgmt.cpp"/>
      <File Name="src/landscapes/svo_tree.cpp"/>
      <File Name="src/landscapes/svo_tree.sanity.cpp"/>
      <File Name="src/landscapes/svo_tree.slice_mgmt.cpp"/>
    </VirtualDirectory>
    <File Name="src/pempek_assert.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="landscapes">
      <File Name="include/landscapes/common.math.cl.h"/>
      <File Name="include/landscapes/cpputils.hpp"/>
      <File Name="include/landscapes/debug_macro.h"/>
      <File Name="include/landscapes/opencl.shim.h"/>
      <File Name="include/landscapes/svo_buffer.fwd.hpp"/>
      <File Name="include/landscapes/svo_buffer.hpp"/>
      <File Name="include/landscapes/svo_buffer.inl.hpp"/>
      <File Name="include/landscapes/svo_curves.h"/>
      <File Name="include/landscapes/svo_inttypes.h"/>
      <File Name="include/landscapes/svo_tree.capi.h"/>
      <File Name="include/landscapes/svo_tree.fwd.hpp"/>
      <File Name="include/landscapes/svo_tree.hpp"/>
      <File Name="include/landscapes/svo_tree.inl.hpp"/>
      <File Name="include/landscapes/svo_tree.raymarch.h"/>
      <File Name="include/landscapes/svo_tree.sanity.hpp"/>
      <File Name="include/landscapes/unused.h"/>
      <File Name="include/landscapes/svo_formatters.hpp"/>
      <File Name="include/landscapes/svo_tofromstr.hpp"/>
      <File Name="include/landscapes/svo_validenum.hpp"/>
      <File Name="include/landscapes/svo_formatters.inl.hpp"/>
      <File Name="include/landscapes/svo_serialization.v1.hpp"/>
      <File Name="include/landscapes/svo_tree.block_mgmt.hpp"/>
      <File Name="include/landscapes/svo_tree.slice_mgmt.hpp"/>
    </VirtualDirectory>
    <File Name="include/pempek_assert.h"/>
  </VirtualDirectory>
  <Dependencies Name="Release64"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug64" CompilerType="mingw64-64" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./src"/>
        <IncludePath Value="./include"/>
        <IncludePath Value="./libs/cNBT/cNBT"/>
        <IncludePath Value="./libs/cppformat/cppformat"/>
        <IncludePath Value="./libs/ThreadPool/ThreadPool"/>
        <IncludePath Value="./libs/cubelib/cubelib/include"/>
        <IncludePath Value="./libs/glm/glm-master/glm-master"/>
        <IncludePath Value="./libs/bprinter/bprinter-master/bprinter-master/include"/>
        <IncludePath Value="./libs/googletest/googletest/googletest/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="./libs/cNBT/cNBT/build64"/>
        <LibraryPath Value="./libs/cppformat/cppformat/build64"/>
        <LibraryPath Value="./libs/bprinter/bprinter-master/bprinter-master/build64"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug64" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="MSVCDebug64" CompilerType="Visual C++ 9" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="master/include"/>
        <IncludePath Value="./libs/googletest/googletest/googletest/include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).lib" IntermediateDirectory="./MSVCDebug64" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release64" CompilerType="mingw64-32" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug64"/>
</CodeLite_Project>
