<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="landscapes-unittests" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Debug64000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug64",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release64",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="landscapes">
      <File Name="src/landscapes/mgl2glm.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="unittests">
      <File Name="src/unittests/load_mca_region.cpp"/>
      <File Name="src/unittests/main.cpp"/>
      <File Name="src/unittests/serialization.cpp"/>
      <File Name="src/unittests/entree_slices.cpp" ExcludeProjConfig=""/>
      <File Name="src/unittests/buffers.cpp" ExcludeProjConfig="Debug64"/>
      <File Name="src/unittests/block_from_slice_data.cpp" ExcludeProjConfig="Debug64"/>
      <File Name="src/unittests/camera_mapping.cpp"/>
      <File Name="src/unittests/join_slices.cpp" ExcludeProjConfig="Debug64"/>
      <File Name="src/unittests/overlap_open_close_range.cpp"/>
      <File Name="src/unittests/z-order.cpp"/>
      <File Name="src/unittests/constants.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Dependencies Name="Release64"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug64" CompilerType="mingw64-64" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./src"/>
        <IncludePath Value="./include"/>
        <IncludePath Value="./libs/cNBT/cNBT"/>
        <IncludePath Value="./libs/cppformat/cppformat"/>
        <IncludePath Value="./libs/ThreadPool/ThreadPool"/>
        <IncludePath Value="./libs/corner-cases/corner-cases/include"/>
        <IncludePath Value="./libs/glm/glm/"/>
        <IncludePath Value="./libs/bprinter/bprinter/include"/>
        <IncludePath Value="./libs/googletest/googletest/googletest/include"/>
        <IncludePath Value="./libs/tclap/tclap-code/include"/>
        <IncludePath Value="./libs/sgfxapi/sgfxapi/include"/>
        <IncludePath Value="./libs/mathgeolib/MathGeoLib/src"/>
        <IncludePath Value="./libs/cegui/cegui-source/cegui/include"/>
        <IncludePath Value="./libs/cegui/cegui-source/build/cegui/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="$(IntermediateDirectory)"/>
        <LibraryPath Value="./libs/cNBT/cNBT/build"/>
        <LibraryPath Value="./libs/cppformat/cppformat/build"/>
        <LibraryPath Value="./libs/bprinter/bprinter/build"/>
        <LibraryPath Value="./libs/googletest/googletest/googletest/build"/>
        <LibraryPath Value="./libs/mathgeolib/MathGeoLib/build"/>
        <LibraryPath Value="./libs/sgfxapi/sgfxapi/build"/>
        <LibraryPath Value="./libs/cegui/cegui-source/build/lib"/>
        <Library Value="landscapes"/>
        <Library Value="landscapes-mc"/>
        <Library Value="nbt"/>
        <Library Value="z"/>
        <Library Value="cppformat"/>
        <Library Value="bprinter"/>
        <Library Value="gtest"/>
        <Library Value="MathGeoLib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug64" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="MSVCDebug64" CompilerType="mingw64-64" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./src"/>
        <IncludePath Value="./include"/>
        <IncludePath Value="./libs/cNBT/cNBT"/>
        <IncludePath Value="./libs/cppformat/cppformat"/>
        <IncludePath Value="./libs/cubelib/cubelib/include"/>
        <IncludePath Value="./libs/glm/glm-master/glm-master"/>
        <IncludePath Value="./libs/bprinter/bprinter-master/bprinter-master/include"/>
        <IncludePath Value="./libs/googletest/googletest/googletest/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="$(IntermediateDirectory)"/>
        <LibraryPath Value="k:/realz/dump/code/landscapes/repo/libs/cNBT/cNBT/build64"/>
        <LibraryPath Value="k:/realz/dump/code/landscapes/repo/libs/cppformat/cppformat/build64"/>
        <LibraryPath Value="k:/realz/dump/code/landscapes/repo/libs/bprinter/bprinter-master/bprinter-master/build64"/>
        <LibraryPath Value="K:/realz/dump/code/landscapes/repo/libs/googletest/googletest/googletest/build64"/>
        <Library Value="landscapes"/>
        <Library Value="nbt"/>
        <Library Value="z"/>
        <Library Value="cppformat"/>
        <Library Value="bprinter"/>
        <Library Value="gtest"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug64" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release64" CompilerType="mingw64-64" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug64"/>
</CodeLite_Project>
